version: "3.5"

services:
  builder:
    container_name: builder
    image: golang:1.16.2
    working_dir: /tmp/goshimmer/
    entrypoint: go install main.go pkged.go
    volumes:
      - ../../..:/tmp/goshimmer:ro
      - goshimmer-cache:/go
#      - ../../../../hive.go:/tmp/hive.go:ro
  
  adversary_replica:
    container_name: adversary_replica
    image: autopeering-attack

volumes:
  goshimmer-cache:
    name: goshimmer-cache
